<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activities.MainActivity"
    >

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="INFootball"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        android:paddingStart="8dp"
        android:textStyle="bold"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.example.infootball.presentation.fragments.MatchesFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_name"
        app:layout_constraintBottom_toTopOf="@id/leagues"
        tools:layout="@layout/fragment_matches"/>

    <TextView
        android:id="@+id/matches"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Matches"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/lives"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_container"
        android:gravity="center"
        android:background="@color/red"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/lives"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Live"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/leagues"
        app:layout_constraintStart_toEndOf="@id/matches"
        app:layout_constraintTop_toBottomOf="@id/fragment_container"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/leagues"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Leagues"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/favorites"
        app:layout_constraintStart_toEndOf="@id/lives"
        app:layout_constraintTop_toBottomOf="@id/fragment_container"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/favorites"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Favorites"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/leagues"
        app:layout_constraintTop_toBottomOf="@id/fragment_container"
        android:gravity="center"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>