<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.TeamInfoFragment">

    <ImageView
        android:id="@+id/stadium_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/stadium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_stadium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stadium: "
        app:layout_constraintBottom_toBottomOf="@id/stadium_img"
        app:layout_constraintStart_toEndOf="@id/stadium_img"
        app:layout_constraintTop_toTopOf="@id/stadium_img" />

    <TextView
        android:id="@+id/stadium_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/stadium_img"
        app:layout_constraintStart_toEndOf="@id/text_stadium"
        app:layout_constraintTop_toTopOf="@id/stadium_img"
        tools:text="Camp Nou" />

    <TextView
        android:id="@+id/text_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: "
        app:layout_constraintEnd_toEndOf="@id/text_stadium"
        app:layout_constraintTop_toBottomOf="@id/stadium_img" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/text_address"
        app:layout_constraintTop_toBottomOf="@id/stadium_img"
        tools:text="Komarova 11/3" />

    <TextView
        android:id="@+id/text_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Website: "
        app:layout_constraintEnd_toEndOf="@id/text_stadium"
        app:layout_constraintTop_toBottomOf="@id/text_address" />

    <TextView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        app:layout_constraintStart_toEndOf="@id/text_website"
        app:layout_constraintTop_toTopOf="@id/text_website"
        tools:text="aaa.com" />

    <TextView
        android:id="@+id/text_founded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Founded in "
        app:layout_constraintStart_toStartOf="@id/text_stadium"
        app:layout_constraintTop_toBottomOf="@id/website" />

    <TextView
        android:id="@+id/founded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/text_founded"
        app:layout_constraintTop_toTopOf="@id/text_founded"
        tools:text="1919" />

    <TextView
        android:id="@+id/text_colors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Club colors: "
        app:layout_constraintStart_toStartOf="@id/text_stadium"
        app:layout_constraintTop_toBottomOf="@id/text_founded" />

    <TextView
        android:id="@+id/colors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/text_colors"
        app:layout_constraintTop_toTopOf="@id/text_colors"
        tools:text="Red and Blue" />

</androidx.constraintlayout.widget.ConstraintLayout>